# severServer

./: README.md  pom.xml
src/main/java/com/springapp/mvc/: HelloController.java  MyController.java
src/main/java/com/springapp/mvc/model_for_users/: User.java
src/main/java/com/springapp/mvc/models/: ModP.java  Success.java
src/main/java/com/springapp/mvc/models_distant_db/: Abonent.java
src/main/java/com/springapp/mvc/models_local_db/: Chinameters.java  Counterr.java
src/main/java/com/springapp/mvc/service/: MyServiceClass.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: main.css
src/test/java/com/springapp/mvc/: AppTests.java
